{
  "schemaVersion": 1,
  "id": "music_control",
  "version": "${version}",
  "name": "Music Control",
  "description": "Take control of Minecraft musics!",
  "authors": [
    "Pardys"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/music-control",
    "issues": "https://github.com/charlyb01/music_control/issues",
    "sources": "https://github.com/charlyb01/music_control"
  },
  "license": "MIT",
  "icon": "assets/music_control/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.github.charlyb01.music_control.client.MusicControlClient"
    ],
    "modmenu": [
      "com.github.charlyb01.music_control.config.ModMenuIntegration"
    ]
  },
  "mixins": [
    "music_control.mixins.json"
  ],
  "accessWidener": "music_control.accesswidener",
  "depends": {
    "fabricloader": ">=0.15.6",
    "fabric-api": "*"
  },
  "custom": {
    "modupdater": {
      "strategy": "curseforge",
      "projectID": 436740
    }
  }
}
